{
  "name": "diy-daily-record",
  "version": "1.0.0",
  "description": "打飛機紀錄 - 今天來一發？",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "//deploy:firebase": "已停用：本專案前端僅部署至 Vercel，Firebase 不作 Hosting。請勿使用 firebase deploy。",
    "deploy:vercel": "npm run build && vercel --prod"
  },
  "keywords": [
    "daily-record",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {}
}
